<html>
<head>
<center><h1> MY FUCKING SCHEDDULE</h1></center>
<body>
<table>
<tr>
<th>Monday</th>
<th>tuesday</th>
<th>Wednesday</th>
<th>Thursday</th>
<th>friday</th>
<th>saturday</th>
<th>sunday</th>
</tr>
<tr>
<th>english</th>
<th>science</th>
<th>math</th>
<th>tle</th>
<th>math</th>
<th>english</th>
<th>filipino</th>
</tr>
<tr>
<th>english</th>
<th>science</th>
<th>math</th>
<th>tle</th>
<th>math</th>
<th>english</th>
<th>filipino</th>
<tr>
<th>english</th>
<th>science</th>
<th>math</th>
<th>tle</th>
<th>math</th>
<th>english</th>
<th>filipino</th>
</tr>
<tr>
<th>english</th>
<th>science</th>
<th>math</th>
<th>tle</th>
<th>math</th>
<th>english</th>
<th>filipino</th>
</tr>

<style>
table, tr, th{
border: 1px solid black;
margin-left: 200px;
}
